# raft

./: appspec.yml  pom.xml
config/: application.yml  logback.xml
scripts/: start-app.sh  stop-app.sh
src/main/java/com/example/restapifiletransfer/: RestApiFileTransferApplication.java
src/main/java/com/example/restapifiletransfer/config/: AppConfig.java
src/main/java/com/example/restapifiletransfer/controller/: FileController.java  FolderController.java  MetadataController.java
src/main/java/com/example/restapifiletransfer/controller/advice/: ControllersAdvice.java  FailedAuthenticationAdvice.java
src/main/java/com/example/restapifiletransfer/exception/: CompressionException.java  DecompressionException.java  DownloadException.java  FileDeletionException.java  FolderCreationException.java  InputException.java  S3OperationException.java  StandardException.java  UnauthorizedException.java  UploadException.java
src/main/java/com/example/restapifiletransfer/model/: File.java  FileMetadata.java  HomeFolder.java
src/main/java/com/example/restapifiletransfer/persistence/: HomeFolderDAO.java
src/main/java/com/example/restapifiletransfer/service/: FileCompressorService.java  HomeFolderService.java  S3Service.java
src/main/java/com/example/restapifiletransfer/service/impl/: HomeFolderServiceImpl.java  HuffmanFileCompressorService.java  S3ServiceImpl.java
src/main/java/com/example/restapifiletransfer/util/: RequestUtil.java
src/test/java/com/example/restapifiletransfer/: RestApiFileTransferApplicationTests.java
